<html>
<style type="text/css">
    body{
        background-image: url("desk.jpg");
        background-repeat: no-repeat;
        background-size:cover;
        font-family:aria;
        color:white;
    }
    ul{margin: 0px
    padding:0px;
        list-style: none;
    }
    ul li{
       float: left;
        width:200px ;
        height: 40px;
        background-color: black;
        opacity: .7;
        line-height: 40px;
        text-align: center;
        font-size: 20px;
        margin-right: 2px;
    }
    ul li a{
        text-decoration: none;
        color: white;
        display: block;
    }
    ul li a:hover{
      background-color: green;
    }
    ul li ul li{
        display: none;
    }
    ul li:hover ul li{
        display: block;
    }
p{

}

</style>

<head><title>welcome</title></head>
<center><h1><u>WELCOME TO TANZANIA TRAFFIC POLICE SYSTEM</u></h1></center>
<ul>
    <li><a href="massue.html">log in</a>
      <ul>
          <li><a href="massu1.html">sign in</a></li>
    </ul>
    </li>
    <li><a>about</a>
    <ul>
        <li><a>our team</a></li>
        <li><a>camp site</a></li>
        <li><a>mission</a></li>
        <li><a>resources</a></li>
    </ul>
  </li>
    <li><a>things to do</a>
    <ul>
        <li><a>visit parks</a></li>
        <li><a href="massu2.html">vacationsy</a></li>
        <li><a>exercises</a></li>
        <li><a>games</a></li>
    </ul>
  </li>
    <li><a>contact</a>
    <ul>
        <li><a>adress</a></li>
        <li><a>streets</a></li>
        <li><a>roads</a></li>
        <li><a>phones</a></li>
    </ul>
    </li>

    <li><a>news</a></li>
</ul>
<body>
<p>HERE YOU ARE</p>

</body>
</html>

