<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<style type="text/css">
    body{
        background-image: url("desk2.jpg");


        color: white;
    }
    li{
        float: left;
        display: block;
        width:300px ;
        height: 120px;
        background-color: #000000;
        opacity: .6;
        margin-right: 2px;
        text-align: center;
        font-size: 45px;
        line-height: 110px;
    }
    ul li a:hover{
        background-color: chartreuse;
    }
    ul li ul li{
        display: none;
    }
    ul li:hover ul li{
        display:block;
    }
    h1{
        background-color: #000000;
        opacity: .6;
    }
    ul li a{
        text-decoration: none;
    }
    
    </style>
<head>
</head>
<body>
<center><h1><u>PLEASE SELECT A PARK TO VIEW</u></h1></center>
<ul>
    <li><a>SERENGETI</a>
    <ul>
        <li><a>safety</a></li>
        <li><a href="http//:www.serengeti.com">news</a></li>
        <li><a>accidents</a></li>
       </ul>
    </li>
    <li><a>MANYARA</a></li>
    <li><a>TARANGIRE</a></li>
    <li><a href="massue6.html">KILIMANJARO</a></li>
    </ul>



</body>
</html>